/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background: var(--bg-image) no-repeat center / cover;
  background-attachment: fixed;
  color: var(--text-color);
  font-size: var(--text-size);
  font-family: IBM Plex Mono, monospace;
}

main {
  padding: 0 var(--padding-10);
  line-height: 23.4px;
  font-size: inherit;
  font-family: inherit;
}

img {
  width: 100%;
  min-height: 100%;
  max-height: 100%;
  object-fit: cover;
  object-position: center;
}

.title-decor {
  background-color: var(--bg-color);
  color: var(--text-color-black);
  font-weight: 400;
}

.header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content 1fr;
  min-height: 668px;
  height: 100vh;
  position: relative;
  margin-block-end: var(--margin-40);
}

.header__theme-menu {
  align-self: center;
  justify-self: right;
  margin-inline-end: var(--margin-10);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  color: var(--title-color);
  text-transform: lowercase;
  width: 70px;
  height: 26px;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--title-color);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--border-color);
}

.title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  --text-color:  var(--accent-color);
  color: var(--text-color);
  font-weight: 700;
  text-shadow: 4px 4px 0 var(--bg-color);
  line-height: 95.7px;
  margin-inline-start: 10px;
}

.title-description {
  justify-self: right;
  align-self: center;
  max-width: 355px;
  width:100%;
  line-height: 23.4px;
  font-weight: 700;
  text-align: left;
  margin-inline-end: var(--margin-10);
}

.decorated-zone::before {
  content: '';
  width: 25px;
  height: 25px;
  border: 1px solid var(--title-color);
  border-left: none;
  border-bottom: none;
  position: absolute;
  top: 10px;
  right: 10px;
}

.rec::before {
  content: 'REC';
  color: var(--title-color);
  position: absolute;
  right: 20px;
  top: -9px;
}

.rec {
  width: 9px;
  height: 9px;
  background-color: var(--title-color);
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--title-color);
  position: absolute;
  top: 19px;
  right: 19px;
}

.decorated-zone::after {
  content: '';
  width: 25px;
  height: 25px;
  border: 1px solid var(--title-color);
  border-right: none;
  border-top: none;
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--title-color);
  width: 70px;
  height: 26px;
  pointer-events: none;
}

.section_title {
  color: var(--title-color);
}

.article_title {
  margin-block-end: var(--margin-10);
  font-weight: 700;
}

.advice_list_title {
  margin-block-end: var(--margin-20);
  font-weight: 700;
}

.advice_title {
  margin-block-end: var(--margin-10);
}

.advice_list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section-content_v1,
.section-content_v2 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-block-end: var(--margin-50);
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.section-pictures {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  margin-block-end: var(--margin-40);
}

.text-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--bg-color);
}

.text-link:focus {
  outline: none;
}

.text-link:focus-visible {
  border-bottom: 1px solid var(--text-color);
}

.text-link:hover {
  border: 1px solid var(--title-color);
}

h2.title-decor {
  font-weight: 700;
}

.pictures {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.footer {
  margin-block-start: var(--margin-20);
  height: 100vh;
  min-height: 668px;
  position: relative;
  display: grid;
  grid-template-columns: 1;
}

.footer-title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  --text-color: var(--accent-color);
  color: var(--text-color);
  font-weight: 700;
  text-shadow: 2px 2px 0 var(--bg-color);
  text-align: center;
  place-content: center;
}


@media (width >= 768px) {
  main {
    padding: 0 var(--padding-20);
  }

  .header {
    margin-block-end: var(--margin-60);
  }

  .header__theme-menu {
    margin-inline-end: var(--margin-20);
  }

  .title {
    margin-inline-start: 0;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .decorated-zone::before {
    right: 20px;
    top: 20px;
  }

  .decorated-zone::after {
    left: 20px;
    bottom: 20px;
  }

  .rec {
    top: 29px;
    right: 29px;
  }

  .title-description {
    margin-inline-end: var(--margin-20);
  }

  .section-content_v1 {
    grid-template-columns: 1fr 2fr;
    margin-block-end: var(--margin-80);
  }

  .section-content_v2 {
    margin-block-end: var(--margin-80);
  }

  .section-content_v2 .section_title {
    width: 20vw;
  }

  .section_title {
    grid-column: 1;
  }

  .section-pictures {
    gap: var(--margin-20);
    margin-block-end: var(--margin-60);
  }

  .pictures {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .picture_sunset {
    grid-column: span 2;
    grid-row: 1;
  }
  .picture_ice-cream {
    grid-column: 3;
    grid-row: 1 / 3;
  }
  .picture_tape {
    grid-column: 1;
    grid-row: 2 / 4;
  }
  .picture_books {
    grid-column: 2;
    grid-row: 2;
  }
  .picture_street {
    grid-column: 2 / 4;
    grid-row: 3;
  }

  .footer-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >=1024px) {
  .header__theme-menu {
    margin-block-start: var(--margin-20);
    margin-inline-end: 0;
    justify-self: center;
    align-self: flex-start;
  }
  .header__theme-menu-list {
    flex-direction: row;
  }
  .title {
    margin-inline-start: 0;
  }
  .title-description {
    max-width: 491px;
    width:100%;
  }
  .section-content_v1 {
    grid-template-columns: 1fr 2.06fr;
  }
  .section-content_v2 {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .section-content_v2 .section_title {
    grid-column: 1 / -1;
    grid-row: 1;
    width: 33vw;
  }
}
